plugins {
//    id 'war'
}

apply plugin: 'application'
mainClassName = 'pers.roamer.spring.cloud.eureka.server.ServerApplication'

dependencies {
    compile(
            "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server",
            "de.codecentric:spring-boot-admin-starter-client:${SpringBootAdminVersion}"
    )
}
