# resilience4j

./: .gitignore  README.md  build.gradle  settings.gradle
eureka-client/: build.gradle
eureka-client/src/main/java/pers/roamer/spring/cloud/eureka/client/: ServiceHiApplication.java
eureka-client/src/main/resources/: application.yaml
eureka-server/: build.gradle
eureka-server/src/main/java/pers/roamer/spring/cloud/eureka/server/: ServerApplication.java
eureka-server/src/main/resources/: application.yaml
feign-client/: build.gradle
feign-client/src/main/java/pers/roamer/spring/cloud/feign/client/: FeignClientApplication.java
feign-client/src/main/java/pers/roamer/spring/cloud/feign/client/config/: FeignConfig.java  FeignHystrixConcurrencyStrategy.java
feign-client/src/main/java/pers/roamer/spring/cloud/feign/client/controller/: HiController.java
feign-client/src/main/java/pers/roamer/spring/cloud/feign/client/service/: HiService.java  HiServiceHystrixRollback.java  IEurekaClientFeign.java
feign-client/src/main/resources/: application-prod.yaml  application.yaml
hi-service-eureka-client/: build.gradle
hi-service-eureka-client/src/main/java/pers/roamer/spring/cloud/eureka/client/: HiServiceApplication.java
hi-service-eureka-client/src/main/resources/: application.yaml
load-balancer-with-feign/: build.gradle
load-balancer-with-feign/src/main/java/pers/roamer/spring/cloud/feign/: FeignApplication.java
load-balancer-with-feign/src/main/java/pers/roamer/spring/cloud/feign/config/: FeignClientsConfigurationCustom.java  FeignConfig.java
load-balancer-with-feign/src/main/java/pers/roamer/spring/cloud/feign/service/: HiService.java  IEurekaClientFeign.java
load-balancer-with-feign/src/main/java/pers/roamer/spring/cloud/feign/web/controller/: HiController.java
load-balancer-with-feign/src/main/resources/: application-dev.yaml  application.yaml  logback-dev.xml
resilience4j-circuitbreaker-with-feign/: build.gradle
resilience4j-circuitbreaker-with-feign/src/main/java/pers/roamer/spring/cloud/resilience4j/circuitbreaker/: Resilience4jCircuitbreakerFeignClientApplication.java
resilience4j-circuitbreaker-with-feign/src/main/java/pers/roamer/spring/cloud/resilience4j/circuitbreaker/service/: HiService.java  HiServiceRollback.java  IEurekaClientFeign.java
resilience4j-circuitbreaker-with-feign/src/main/java/pers/roamer/spring/cloud/resilience4j/circuitbreaker/web/controller/: HiController.java
resilience4j-circuitbreaker-with-feign/src/main/resources/: application-dev.yaml  logback-dev.xml
spring-boot-admin/: build.gradle
spring-boot-admin/src/main/java/pers/roamer/spring/boot/admin/: BootAdminApplication.java  SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: application.yaml
