plugins {

}

apply plugin: 'application'
mainClassName = 'pers.roamer.spring.cloud.eureka.client.ServiceHiApplication'

dependencies {
    compile(
            "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${SpringCloudVersion}",
            "org.springframework.boot:spring-boot-starter-web:${SpringBootVersion}",
            "org.springframework.boot:spring-boot-starter-data-redis:$SpringBootVersion",
            "org.springframework.session:spring-session-data-redis:2.1.1.RELEASE"
    )

}
