buildscript {
    ext {
        SpringBootAdminVersion = '2.1.1'
    }
}


plugins {
//    id 'war'
}

apply plugin: 'application'
mainClassName = 'pers.roamer.spring.boot.admin.SpringBootAdminApplication'

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.boot:spring-boot-starter-web",
            "de.codecentric:spring-boot-admin-starter-server:${SpringBootAdminVersion}",
            "de.codecentric:spring-boot-admin-server-ui:${SpringBootAdminVersion}",
            "de.codecentric:spring-boot-admin-server-ui-login:1.5.7",
    )
}
